\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PPV by Number of attribute with \textbf  {Mean} Imputation}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PPV by Number of attribute with \textbf  {Removal} of records with missing values}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces K-means for clusters from 1 to 10}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PPV by Number of attribute with \textbf  {Mean} Imputation}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PPV by Number of attribute with \textbf  {Median} Imputation}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PPV by Number of attribute with \textbf  {Mode} Imputation}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PPV by Number of attribute with \textbf  {Removal} of records with missing values}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PPV over V-fold with \textbf  {Mean} Imputation}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PPV over V-fold with \textbf  {Median} Imputation}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PPV over V-fold with \textbf  {Mode} Imputation}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PPV over V-fold with \textbf  {Removal} of missing data tuple}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  3D scatter plot for data in \emph  {main} dataset}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  3D scatter plot for data in \emph  {main (galtype= 0)} dataset}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3D scatter plot for data in \emph  {main (galtype= 1)} dataset}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  3D scatter plot for data in \emph  {main (galtype= 2)} dataset}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Feature correlation of all Main attributes.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Feature correlation of all Candidate attributes.}}{13}}
