<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uclassify-java-sdk</groupId>
  <artifactId>uclassify-java-sdk</artifactId>
  <version>0.1</version>
  <dependencies>
  </dependencies>
</project>