<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.python.pydev.plugin.preferences.CheckDefaultPreferencesDialog">
		<item value="386" key="height"/>
		<item value="480" key="width"/>
		<item value="193" key="y"/>
		<item value="314" key="x"/>
	</section>
</section>
