/Library/Python/2.7/site-packages/typedbytes-0.3.8-py2.7.egg
/Library/Python/2.7/site-packages/cahadoop-0.5.22-py2.7.egg
/Library/Python/2.7/site-packages/ua_parser-0.3.5-py2.7.egg
/Library/Python/2.7/site-packages/repoze.lru-0.6-py2.7.egg
/Library/Python/2.7/site-packages/pygeoip-0.3.1-py2.7.egg
/Library/Python/2.7/site-packages/ctypedbytes-0.1.8-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/pip-1.5.6-py2.7.egg
/Library/Python/2.7/site-packages/bpython-0.13.1-py2.7.egg
/Library/Python/2.7/site-packages/Pygments-1.6-py2.7.egg
/Library/Python/2.7/site-packages/py_KISSmetrics-1.0.0-py2.7.egg
/Library/Python/2.7/site-packages/urllib3-1.9-py2.7.egg
/Library/Python/2.7/site-packages/tldextract-1.5-py2.7.egg
/Library/Python/2.7/site-packages/MySQL_python-1.2.5-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/dumbo-0.21.38-py2.7.egg
/Library/Python/2.7/site-packages/nltk-3.0.0-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages